ethanis/nitpicker/action.yml
name: 'nitpicker'
description: 'Automatically add comments to pull requests given a set of file patterns'
author: 'erdennis13'
inputs:
  nitpicks:
    description: 'Path to nitpicks file'
    default: './.github/nitpicks.yml'
  token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

ethanis/nitpicker/.github/workflows/build_and_test.yml
- name: nitpicker
  uses: ./
  with:
    nitpicks: './.github/nitpicks.yml'
    token: '${{ secrets.GITHUB_TOKEN }}'

mvsgodinho/spring-boot-easynotes/.github/workflows/pr-review.yml
- name: nitpicker
  uses: ethanis/nitpicker@v1
  with:
    nitpicks: '/.github/nitpicks.yml'
    token: '${{ secrets.GITHUB_TOKEN }}'