ethanis/nitpicker/action.yml
name: 'nitpicker'
description: 'Automatically add comments to pull requests given a set of file patterns'
author: 'erdennis13'
inputs:
  nitpicks:
    description: 'Path to nitpicks file'
    default: './.github/nitpicks.yml'
  token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

pytorch/pytorch/.github/workflows/nitpicker.yml
- uses: ethanis/nitpicker@v1
  with:
    nitpicks: '.github/nitpicks.yml'
    token: "${{ secrets.GITHUB_TOKEN }}"

microsoft/vscode-cmake-tools/.github/workflows/pr-into-rel.yml
- uses: ethanis/nitpicker@v1
  with:
    nitpicks: '.github/workflows/nitpicker.yml'
    token: '${{ secrets.GITHUB_TOKEN }}'