ethanis/nitpicker/action.yml
name: 'nitpicker'
description: 'Automatically add comments to pull requests given a set of file patterns'
author: 'erdennis13'
inputs:
  nitpicksFile:
    description: 'Path to nitpicks file'
    default: './.github/nitpicks.yml'
  token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node12'
  main: 'lib/main.js'

ethanis/nitpicker/.github/workflows/build_and_test.yml
- name: nitpicker
  uses: ./
  with:
    nitpicksFile: './.github/nitpicks.yml'
    token: '${{ secrets.GITHUB_TOKEN }}'