ethanis/nitpicker/action.yml
name: 'nitpicker'
description: 'Automatically add comments to pull requests given a set of file patterns'
author: 'erdennis13'
inputs:
  nitpickerFile:
    description: 'Path to nitpicker config file'
    default: './.github/nitpicks.yml'
  token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node12'
  main: 'lib/main.js'

ethanis/nitpicker/.github/workflows/build_and_test.yml
- name: nitpicker
  uses: ./
  with:
    nitpickerFile: './.github/nitpicks.yml'
    token: '${{ secrets.GITHUB_TOKEN }}'